.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.container {
  margin: 20px 20px;
}

.containerCard {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  gap: 5%;
}

.card {
  width: 230px;
  height: 300px;
  border-radius: 10px;
  margin-bottom: 10px;
}

.cardIcon {
  width: 50px;
  height: 50px;
  font-size: 50px;
  margin: 10px 10px;
}

.cardTitle {
  text-align: center;
  font-size: 50px;
  font-weight: bold;
  margin: 40px 0;
}

.textRed {
  color: red;
}

.borderRed {
  border: 2px solid red;
}

.textBlack {
  color: #000;
}

.borderBlack {
  border: 2px solid #000;
}


@media screen and (max-width:600px) {

   .card{
    width: 100%;
    height: 350px;
    border-radius: 10px;
    margin-bottom: 10px;
   }

   .containerCard {
    display: block;
    margin: 20px 20px;
  }
}